
    <!DOCTYPE html>

    <html>
    <head>
        <meta charset="utf-8" />
        <title>Cart</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd,
            ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            body {
                font-family: Verdana, Arial, sans-serif;
                background-color: #f7f7f7;
                
            }
            table {
                border-collapse: collapse;
                min-width: 300px;
            }
            .Table{
                margin:5px;
            }
                .Table table td {
                    width: 150px;
                    height: 30px;
                    border: solid 1px silver;
                    text-align: left;
                    vertical-align:middle;
                    padding-left:2px;
                }
                .Table table tr td:first-child {
                     width: 50px;
                }
                .Table table tr td:nth-child(2) {
                     width: 250px;
                }
                .Table table tr td:last-child {
                    border:0px;
                }
        </style>
    </head>
    <body>
        <div class="Table">
            <table>
                <tr><td>№</td><td>Product</td><td>Price of item</td><td>Quantity</td><td>Price</td><td></td></tr>
                <tr><td>1</td><td>Blue Circle</td><td>$9.99</td><td>2</td><td>$19.98</td><td><a href="#">Delete</a></td></tr>



            </table>
        </div>
        

    </body>
</html>
