<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd,
        ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #f7f7f7;
            min-height: 1000px;
            min-width: 1000px;
        }

        html, body, div, ul, li {
            height: 100%;
        }
        .contacts {
            float:left;
            height: 200px;
            width: 500px;
            margin-top:20px;
            margin-left:20px;
        }
        .contacts img{
            height:50px;
            width:50px;
        }
        .contacts p{
            margin:5px;
            display:flex;
            align-items:center;
            justify-content:left;
        }
        .map {
            float: left;
            height: 400px;
            width: 400px;
            margin-top:20px;
        }
            .map iframe {
                height: 400px;
                width: 400px;
            }
    </style>
</head>
<body>
    <div class="contacts">
        <p>Please contact us if you have any questions:  </p>
        <p><img src="C:\MyApps\ProductStore\wwwroot\Icons\email.png" />&ensp;productstore@gmail.com</p>
        <p><img src="C:\MyApps\ProductStore\wwwroot\Icons\workhours.png" />&ensp;Monday - Friday (9am - 5pm)</p>
        <p><img src="C:\MyApps\ProductStore\wwwroot\Icons\location.png" />&ensp;Kyiv, Ukraine</p>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.6816598763!2d30.25250249915429!3d50.40213674931967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1662196474817!5m2!1sru!2sua" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>