<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd,
        ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #f7f7f7;
            min-height: 1000px;
            min-width: 1000px;
        }

        html, body, div, ul, li {
            height: 100%;
        }
        .sidebar {
            height: 100%;
            min-height: 700px;
            float: left;
            width: 20%;
            min-width:250px;
            background-color: #f3e8e8;
            border-right: 1px solid #ccc;
            
        }
            .sidebar button {
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size:1em;
                height:40px;
                width:100px;
            }
            .namefilter{
                margin:20px;
            }
                .namefilter input {
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    height:30px;
                }
            .sort {
                margin: 20px;
            }
                .sort p {
                    margin: 5px 5px 5px 0px;
                }
        .aplyfltr {
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .aplyfltr input {
            font-size:1.2em;
        }
        .prod_view {
            height: 245px;
            width: 220px;
            padding: 10px;
            float: left;
            border: 1px solid #ccc;
            border-radius:5px;
            margin:10px;
        }
            .prod_view img {
                height: 120px;
                width: 120px;
                margin-left:39px;
            }
            .prod_view p {
                height: 20px;
                display: flex;
                justify-content: center;
            }
            .price{
                float:left;
                height:20px;
                width:80px;
                margin-top:10px;
            }
            .prod_view input {
                margin-top: 6px;
                margin-left: 18px;
                font-size:1em;
                width:100px;
                border-radius:5px;
                border: 1px solid #ccc;
            }
                .prod_view input:last-child {
                    margin-top: 6px;
                    margin-left: 0px;
                    font-size: 1em;
                    width: 200px;
                }
        .prod_view_manager {
            height: 245px;
            width: 220px;
            padding: 10px;
            float: left;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
            .prod_view_manager img {
                height: 100px;
                width: 100px;
                margin-left: 49px;
            }
            .prod_view_manager #form1 input:nth-of-type(1) {
                width: 200px;
                margin-bottom: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .inputPrice{
                height:45px;
                width:90px;
                float:left;
            }
            .setQuantity{
                height:45px;
                width:90px;
                float:right;
            }
            .prod_view_manager #form1 .inputPrice input:nth-of-type(1) {
                width: 80px;
                margin-bottom: 5px;
                border: 1px solid #ccc;
                border-radius:5px;
            }
            .prod_view_manager #form1 .setQuantity input:nth-of-type(1) {
                width: 80px;
                margin-bottom: 5px;
                border: 1px solid #ccc;
                border-radius:5px;
            }
            .prod_view_manager #form1 input:nth-of-type(3) {
                width: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
                background-color:#00ba18;
                color:white;
                border: 1px solid #00ba18;
            }
            .prod_view_manager #form1 input:nth-of-type(3):hover {
                
                background-color:white;
                color:#00ba18;
                border: 1px solid #00ba18;
            }
            .prod_view_manager #form1 label {
                font-size:0.8em;
            }
            .prod_view_manager #form2 input:nth-of-type(2) {
                width: 200px;
                margin-bottom: 5px;
                border-radius: 5px;
                background-color:red;
                color:white;
                border: 1px solid red;
            }
        .main {
            min-height: 700px;
            min-width: 950px;
            position: relative;
        }
        .pagelink {
            position: absolute;
            bottom: 0;
            height: 30px;
            width: 120px;
            margin-left:400px;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <form>
            <div class="namefilter">
                <label for="NameFilter">Name:</label><br />
                <input type="text" id="NameFilter" name="name" />
            </div>
            <div class="sort">
                <p>Sort by:</p>
                <p>
                    <input type="radio" value="byNameAz" checked name="sortBy" />Name(A-z)
                </p>
                <p>
                    <input type="radio" value="byNameZa" name="sortBy" />Name(Z-a)
                </p>
                <p>
                    <input type="radio" value="byPrice_cp_to_exp" name="sortBy" />From cheap to expansive
                </p>
                <p>
                    <input type="radio" value="byPrice_ex_to_cp" name="sortBy" />From expansive to cheap
                </p>
            </div>
            <div class="sort">
                <p>Shape:</p>
                <p>
                    <input type="checkbox" name="Circle" />Circle
                </p>
                <p>
                    <input type="checkbox" name="Triangle" />Triangle
                </p>
                <p>
                    <input type="checkbox" name="Square" />Square
                </p>
            </div>
            <div class="sort">
                <p>Color:</p>
                <p>
                    <input type="checkbox" name="Blue" />Blue
                </p>
                <p>
                    <input type="checkbox" name="Green" />Green
                </p>
                <p>
                    <input type="checkbox" name="Yellow" />Yellow
                </p>
            </div>
            <div class="aplyfltr">
                <p>
                    <button type="submit">Apply filters</button>
                    <!--<input type="submit" value="Apply filters" />-->
                </p>
            </div>
        </form>

    </div>
    <div class="main">
        <div class="prod_view">
            <form>
                <p>Red Square</p>
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="price"><b>$19.99</b></div>
                <input type="number" placeholder="Quantity" min="1" max="100" required/>
                <input type="submit" value="Add to Cart" />
            </form>
        </div>
        <div class="prod_view_manager">
            <form id="form1">
                <input type="text" name="prodName" value="Red Square" />
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="inputPrice">
                    <label for="price">Set price:</label><br />
                    <input type="number" id="price" name="prodPrice" value="19.99" step="0.01 "min="1" max="1000" />
                </div>
                <div class="setQuantity">
                    <label for="quantity">Set quantity:</label><br />
                    <input type="number" min="1" max="1000" name="prodQuantity" value="10" />
                </div>
                <input type="hidden" name="productId" value="@item.Id" />
                <input type="submit" value="SAVE CHANGES" />
            </form>
            <form id="form2">
                <input type="hidden" name="productId" value="@item.Id" />
                <input type="submit" value="DELETE" />
            </form>
        </div>
        <div class="prod_view">
            <form>
                <p>Red Square</p>
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="price"><b>$19.99</b></div>
                <input type="submit" value="Add to Cart" />
            </form>
        </div>
        <div class="prod_view">
            <form>
                <p>Red Square</p>
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="price"><b>$19.99</b></div>
                <input type="submit" value="Add to Cart" />
            </form>
        </div>
        <div class="prod_view">
            <form>
                <p>Red Square</p>
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="price"><b>$19.99</b></div>
                <input type="submit" value="Add to Cart" />
            </form>
        </div>
        <div class="prod_view">
            <form>
                <p>Red Square</p>
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="price"><b>$19.99</b></div>
                <input type="submit" value="Add to Cart" />
            </form>
        </div>
        <div class="prod_view">
            <form>
                <p>Red Square</p>
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="price"><b>$19.99</b></div>
                <input type="submit" value="Add to Cart" />
            </form>
        </div>
        <div class="prod_view">
            <form>
                <p>Red Square</p>
                <img src="C:\MyApps\ProductStore\Images\Redsquare.png" alt="Red Square" />
                <div class="price"><b>$19.99</b></div>
                <input type="submit" value="Add to Cart" />
            </form>
        </div>
        <div class="pagelink">
            <form method="post" action="~/Home/Index">
                <input type="hidden" name="sortBy" value="@ViewBag.SortBy" />
                <input type="hidden" name="name" value="@ViewBag.Name" />
                <input type="hidden" name="circle" value="@ViewBag.Circle" />
                <input type="hidden" name="square" value="@ViewBag.Square" />
                <input type="hidden" name="triangle" value="@ViewBag.Triangle" />
                <input type="hidden" name="blue" value="@ViewBag.Blue" />
                <input type="hidden" name="red" value="@ViewBag.Red" />
                <input type="hidden" name="yellow" value="@ViewBag.Yellow" />
                <input type="hidden" name="page" value="@(Model.PageViewModel.PageNumber - 1)" />
                <input type="submit" value="Previous Page" />
            </form>
        </div>
    </div>
    
</body>
</html>