<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Product Store</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd,
        ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;

        }
        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #f7f7f7;
        }
        html,body,div,ul,li{
            height:100%;
        }
        .header {
            background-color: #ded9d9;
            border-bottom: 1px solid #8f8c8c;
            border-top: 1px solid #8f8c8c;
            height:20%;
            min-height:120px;
        }
            .header h1 {
            font-size: 24px;
            font-weight: bold;
            padding: 30px 0px 0px 20px;
            clear: both;
            height:50%;
            width:90%;
            float:left;
            }
            .header span{
                height:20%;
                float:left;
                padding-left:20px;
            }
            .login {
                height:80px;
                width:10%;
                float:right;
                padding:5px;
            }
                .login a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding:5px;
                }
                .login a:link,a:visited {
                    color: black;
                    text-decoration: none
                }
                .login a:hover {
                    color: #f4f4f4;
                    background-color: #aaa;
                }
        .nav {
            background-color: #e5e5e5;
            border-top: 1px solid #ccc;
            height: 30%;
            clear:left;
        }
            .nav ul {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
            
            }
            .nav li {
                float: left;
                height: 100%;
            }

            .nav ul a {
                height: 100%;
                width: 7em;
                display: flex;
                align-items: center;
                justify-content: center;
                border-left: 1px solid #ccc;
                text-decoration: none;
                color:black;
                
            }

            .nav ul li:last-child a {
            border-right: 1px solid #ccc;
            }

            .nav ul a:hover {
            background-color: #aaa;
            color: #f4f4f4;
            }
        .main {
            height: 75%;
            min-height: 300px;
        }
        .footer {
            height: 5%;
            min-height: 30px;
            background-color: #ded9d9;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #8f8c8c;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ProductStore</h1>

        <div class="login">
            <a href="/Account/Login">Log In</a>
            <a href="/Account/Login">Log In</a>
        </div>
        <span><b>Hello Tom!</b></span>
        <div class="nav">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About us</a></li>
            </ul>

        </div>
    </div>
    <div class="main">

    </div>
    <div class="footer">
        <p>Copyright © Product store</p>
    </div>
</body>
</html>